<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<style>
				.grid-container {
							display:grid; 
							position: relative; 
							background-color: #004daa;
							color: white;
							grid-template-columns: 1fr;
							grid-template-rows: 1fr;
							gap: 0px 0px;
							grid-template-areas:
											"Rooster";
							}
				.Rooster { grid-area: Rooster; }
	.grid-container2 {
			display: grid;
			grid-template-columns: 0.4fr 1.6fr;
			grid-template-rows: 1.2fr 1.2fr 0.6fr 1.2fr 1.2fr 0.6fr 1.2fr 1.2fr 0.6fr 1.2fr 1.2fr;	
			gap: 15px 15px;
			grid-template-areas:
		"uur1 vak1"
		"uur2 vak2"
		"pauze1 ."
		"uur3 vak3"
		"uur4 vak4"
		"pauze2 ."
		"uur5 vak5"
		"uur6 vak6"
		"pauze3 ."
		"uur7 vak7"
		"uur8 vak8";
	}


		.grid-container3 {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr;
				gap: 0px 0px;
				grid-template-areas:
					"rooster huiswerk cijfers vakken meer";
				}

			.rooster { grid-area: rooster; }

			.huiswerk { grid-area: huiswerk; }

			.cijfers { grid-area: cijfers; }

			.vakken { grid-area: vakken; }

			.meer { grid-area: meer; }
			
			.vak1 { grid-area: vak1; border-color: black; }

			.vak2 { grid-area: vak2; }
			.vak3 { grid-area: vak3; }

			.vak4 { grid-area: vak4; }

			.vak5 { grid-area: vak5; }

			.vak6 { grid-area: vak6; }

			.vak7 { grid-area: vak7; }

			.vak8 { grid-area: vak8; }

			.uur1 { grid-area: uur1; }

			.uur2 { grid-area: uur2; }

			.pauze1 { grid-area: pauze1; background-color: lightskyblue;}

			.uur3 { grid-area: uur3; }

			.uur4 { grid-area: uur4; }

			.pauze2 { grid-area: pauze2; background-color: lightskyblue;}
			
			.uur5 { grid-area: uur5; }

			.uur6 { grid-area: uur6; }

			.pauze3 { grid-area: pauze3; background-color: lightskyblue;}

			.uur7 { grid-area: uur7; }

			.uur8 { grid-area: uur8; }

		
		
			 
	</style>
</head>
		<body>
		<div class="grid-container">
  <div class="Rooster"><p1>Rooster</p1></div>
</div>
		<table style="width: 100%; height: 100%; margin-left: auto; margin-right: auto;" cellspacing="0%">
	<tbody>
	<tr>
		<td>dinsdag1</td>
		<td>woensdag1</td>
		<td>donderdag1</td>
		<td>vrijdag1</td>
		<td>maandag</td>
		<td>dinsdag2</td>
		<td>woensdag2</td>
		<td>donderdag2</td>
		<td>vrijdag2</td>
	</tr>
	<tr>
		<td>datum1</td>
		<td>datum2</td>
		<td>datum3</td>
		<td>datum4</td>
		<td>datum5</td>
		<td>datum6</td>
		<td>datum7</td>
		<td>datum8</td>
		<td>datum9</td>
	</tr>
	<tr>
		<td>maand1</td>
		<td>maand2</td>
		<td>maand3</td>
		<td>maand4</td>
		<td>maand5</td>
		<td>maand6</td>
		<td>maand7</td>
		<td>maand8</td>
		<td>maand9</td>
	</tr>
	</tbody>
	</table>
	
	<div class="grid-container2">
		<div class="vak1"></div>
		<div class="vak2"></div>
		<div class="vak3"></div>
		<div class="vak4"></div>
		<div class="vak5"></div>
		<div class="vak6"></div>
		<div class="vak7"></div>
		<div class="vak8"></div>
		<div class="uur1">1</div>
		<div class="uur2">2</div>
		<div class="pauze1">pauze</div>
		<div class="uur3">3</div>
		<div class="uur4">4</div>
		<div class="pauze2">pauze</div>
		<div class="uur5">5</div>
		<div class="uur6">6</div>
		<div class="pauze3">pauze</div>
		<div class="uur7">7</div>
		<div class="uur8">8</div>
	</div>
	
	
		<div class="grid-container3">
			<div class="rooster">rooster</div>
			<div class="huiswerk">huiswerk</div>
			<div class="cijfers">cijfers</div>
			<div class="vakken">vakken</div>
			<div class="meer">meer</div>
	</div>
	
		</body>