<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Sint-Janscollege</title>
		<!--<link rel="stylesheet" href="css/sintjanapp.css">#76bde8-->
		<style>
			body {
				background-color: rgb(251,232,237);
				margin:
				0px;
			}
			h1 {
				color: blue
			}
			p {
				color: red;
			}
			img {
  				width: 35vw;
 				height: 35vw;
			}
			.grid-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				gap: 5vw 5vw;
				grid-template-areas:
					"somtoday itslearning"
					"zermelo office"
					"teams sintjan";
				padding: 10vw;
			}
			.somtoday { grid-area: somtoday; }
			.itslearning { grid-area: itslearning; }
			.zermelo { grid-area: zermelo; }
			.office { grid-area: office; }
			.teams { grid-area: teams; }
			.sintjan { grid-area: sintjan; }
			.somImg{
				object-fit: cover;
				object-position: 0% 0%;
			}
		</style>
		<script src="js/sintjanapp.js"></script>
		<script src="cordova.js"></script>
	</head>
	<body onload="onLoad()">
	<div class="grid-container">
		<div class="somtoday"><a    onclick='som(false);'><img                                                        src="img/Som.png"                                                                                                                             alt="som"></a></div>
		<div class="itslearning"><a onclick='itslearning(false);'><img                                                src="img/Its.png" alt="itslearning"></a></div>
		<div class="zermelo"><a     onclick='zermelo(false);'><img                                                    src="img/Zer.png" alt="zermelo"></a></div>
		<div class="office"><a      onclick='openPage("https://www.office.com/login?es=Click&ru=%2F&msafed=0");'><img src="img/Off.png"                                                                                                                                                                                                   alt="office"></a></div>
		<div class="teams"><a       onclick="openPage('https://teams.microsoft.com');"><img                           src="img/Tem.png"                                                                                                                                                                                                    alt="teams"></a></div>
		<div class="sintjan"><a     onclick="openPage('https://www.sintjan-lvo.nl');"><img                            src="img/logosintjan.svg"                                                                                                                                                                            alt="sintjan"></a></div>
	</div>
	        <p onclick="openPage('https://somtoday.nl/oauth2/authorize?redirect_uri=somtodayleerling://oauth/callback&client_id=D50E0C06-32D1-4B41-A137-A9A850C892C2&response_type=code&prompt=login&state=UNlYiXONB69K8uNwNJ2rCw&scope=openid&code_challenge=tCqjy6FPb1kdOfvSa43D8a7j8FLDmKFCAz8EdRGdtQA&code_challenge_method=S256&tenant_uuid=788de26b-bf5a-46d5-bb58-f35ff7bdd172&oidc_iss=https://login.microsoftonline.com/788de26b-bf5a-46d5-bb58-f35ff7bdd172/v2.0&session=no_session');">test</p>
			<p onclick="openPage('somtodayleerling://oauth:443/callback?code=eyJ6aXAiOiJERUYiLCJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..28ZN-bKmRhpNaN4v.4-NTXBheSx-9OwtOe4GLsm0YrzSSkKhpLgGEtd1PoE_1cSuSSlL3gl8_WPU_3bvL_xxILKRUloK_yyvTgwsEI32aIILipqD-8P4ouic8npt9LzF0rIG8eY5hakgbLrX8h5dS9p4TMdtX0kGk88_AKqxqKrkVMrGXjn8O6vGp9dwX8V5XlIyih3m8iOnWx6eY7hApo3BigjaXBRp-tKbhLyu3Vfq5nL13cKoNO0FFFHxqctkrbbSaBMCq0mw7-Iz82hZ4byj2sU3vjBMV9rc2CiHeNU5Ceq9omnXvITRd08rvo8yTsQoRRTp8HydsIneIqRDAU8_41NzQJAsqrO7v99a9E6QXFK5nz5DGI0b7YgIKwwBpx6n0H1RDC2PM8ugzD2PPbtnUX3EFNhitl8qdCrLVogro_3WYl9TbxJnGMEwVQAqkO_gOGobzhJJ5LxOYHDfybRskvJzp8F5Bl6jLGUv7GS2VeuG19oeuAjSY4EwX7mLO5Mooqv3UNkm6GgvgscFgsBazeZb63eTOsGE2VkwMUzXaL5NSpnzdd_pDvqEN7H66Ksimljg42Qt_JqVHbmdpD2rGWMLqZtnOjAuDAhFFltr5lltY8hY8v_I5qhtnRLJ4VkNHo8kyD-xenupQlpmW8GguGbJIUrz-ZNvWbGERTdLC0HnhzgsvaDF04G9xNV6lGL7-X4rDgk8H7BnKjZwmVRKaU_8mLRT-G14ubQ6fuMBai-B0mw8jzJ94k0UdPww3o6RT1Mal3ojXzwTJZqZ_1wUieNU6f8GSG8CcgvlcupGcDMWuJ8_N70HhcQRrQNpDb-bMYmmQCSILFzrIWA-HxelQTXLpNrDDKjoi_k97E_-pep7onTGSk_3J3y2uYam3yEwGq7DZayIwBFl-gKMad7xC0FRNycCP9S6f_aiXmWmyeeTjgEzI-FFVsmjIik5GcqNtqbokHH8C6BuDHAPq7bV6jaA1saugeAMvq-QEwDjGyA4SESng8goxc9CQ-e2JAWgcWBQ9Azyr-JzimagvbAV2CZljoQ8qAB4W.SbHkXHMJrHi-jvtmaaCUPQ&state=UNlYiXONB69K8uNwNJ2rCw#')">v2</p>
	</body>
</html>